UPSTASH_VECTOR_REST_URL=https://internal-flamingo-10050-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABsFMGludGVybmFsLWZsYW1pbmdvLTEwMDUwLXVzMWFkbWluWldNelpqazRPR1l0WVdRek9TMDBOekV6TFdFMk5qTXRaRFk0TlRjMFpUVmhNemRp

QSTASH_TOKEN= eyJVc2VySUQiOiI1MmE5OTI0ZC05MDAzLTQ0YjMtYjZiMS02OTU1YjgwMWFkYWUiLCJQYXNzd29yZCI6Ijk0ZGRiNWQ4NzdiOTQwNGI4OGEzMGUzYmRmMTYxNGRjIn0=

UPSTASH_REDIS_REST_URL=https://wanted-crab-56261.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdvFAAIjcDE5ZTMyMDA4MjZiOTQ0MjY5YmRiMmY1MzVkNTM2NGZmYnAxMA